<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table td {
            border-bottom: none;
            border-left: none;
            text-align: center;
            line-height: 35px;
            width: 90px;
            height: 35px;
            position: relative;
        }
        table td:hover::after {
            content: "编辑";
            position: absolute;
            width: 24px;
            font-size: 12px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            right: 0px;
        }
        input[type="text"] {
            position: relative;
            width: 100%;
            height: 90%;
            text-align: center;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
        }
        
        table td span {
            height: 20px;
            line-height: 20px;
            position: absolute;
            font-size: 12px;
            color: #292525;
            bottom: -20px;
            border: 1px solid orange;
            border-radius: 5px;
            cursor: pointer;
        }
        table td span:nth-of-type(1) {
            left: 15px;
        }
        table td span:nth-of-type(2) {
            right: 15px;
        }
    </style>
</head>

<body>
    <table border="solid" cellspacing="0" cellpadding="0">
        <tr>
            <td style="border-top: none;">商品 </td>
            <td>地区</td>
            <td>1月</td>
            <td>2月</td>
            <td>3月</td>
            <td>4月</td>
            <td>5月</td>
            <td>6月</td>
            <td>7月</td>
            <td>8月</td>
            <td>9月</td>
            <td>10月</td>
            <td>11月</td>
        </tr>
    <tr>
        <td>手机</td>
        <td>华南</td>
        <td>220</td>
        <td>200</td>
        <td>240</td>
        <td>250</td>
        <td>260</td>
        <td>270</td>
        <td>280</td>
        <td>295</td>
        <td>310</td>
        <td>335</td>
        <td>355</td>
        <td>380</td>
    </tr>
    <tr>
        <td>笔记本</td>
        <td>华南</td>
        <td>80</td>
        <td>120</td>
        <td>130</td>
        <td>140</td>
        <td>70</td>
        <td>75</td>
        <td>120</td>
        <td>90</td>
        <td>550</td>
        <td>120</td>
        <td>110</td>
        <td>100</td>
    </tr>
    <tr>
        <td>智能音箱</td>
        <td>华南</td>
        <td><input type="text" name="" id="" value="这是" disabled="disabled"><span>取消</span><span>确认</span></td>
        <td>40</td>
        <td>10</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>26</td>
    </tr>
        <!-- <tr>
            <td>这个是第二个内容</td>
            <td style="border-right: none;">这个是第三个内容</td>
        </tr> -->
    </table>

    <input type="checkbox">第一个选项
    <input type="checkbox" checkbox-type="child">第二个选项


    <script src="./test.js"></script>
</body>

</html>